{
  "name": "anonymus",
  "version": "1.0.2",
  "description": "Generates random, unidentifiable names for any purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bikossor/anonymus.git"
  },
  "keywords": [
    "anonymus",
    "anonymous",
    "names",
    "string",
    "generator",
    "unidentifiable",
    "animals",
    "colors"
  ],
  "author": "André Lichtenthäler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Bikossor/anonymus/issues"
  },
  "homepage": "https://github.com/Bikossor/anonymus#readme"
}
