{
  "name": "anonymus",
  "version": "1.6.3",
  "description": "Generates random, unidentifiable names for any purpose",
  "main": "./dist/anonymus.min.js",
  "types": "./dist/anonymus.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bikossor/anonymus.git"
  },
  "keywords": [
    "anonymus",
    "anonymous",
    "names",
    "string",
    "generator",
    "unidentifiable",
    "animals",
    "colors"
  ],
  "author": "André Lichtenthäler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Bikossor/anonymus/issues"
  },
  "homepage": "https://anonymus.app/",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-uglify": "^3.0.1",
    "jest": "^24.9.0",
    "pump": "^3.0.0"
  }
}
